<?php
/**
 * Created by PhpStorm.
 * User: yhl
 * Date: 2019/4/29
 * Time: 14:53
 */

namespace Composite;

/**
 * 前置知识：需要了解树形结构的特征
 * 组合模式：
 * 定义：将对象组合成树形结构来表现“部分-整体”的层次结构，使客户以一致的方式处理简单对象和组合对象
 * 角色类型：
 * 1.抽象组件（Component）：为要组合的对象提供统一的操作接口
 * 2.叶子（Leaf）：组合中的叶子节点，叶子节点不能有子节点
 * 3.组合部件（Composite）：可以存储分支节点的组件
 *
 * 优点：
 * 1.客户端代码可以一致的对待简单对象和组合对象
 * 2.可以清晰的定义分层次的复杂对象，表示对象的全部或部分层次，新增构件也很容易
 * 3.
 */